apiVersion: v1
kind: Pod
metadata:
  name: pod-laura-mejia
  namespace: namespace-laura-mejia 
spec:
  containers:
  - name: httpd
    image: 590183924888.dkr.ecr.us-east-1.amazonaws.com/repositorio-laura-mejia:latest
    ports:
    - containerPort: 80
